#######################################
# LOCATIONS
#######################################
#IPS_ROOT = /Users/dbb/Lab_work/ips_framework_install/bin
IPS_ROOT = $PWD

#######################################
# Parallel Environment
#######################################
HOST = workstation
MPIRUN = eval

#######################################
# Resource Detection Method
#######################################
NODE_DETECTION = manual # checkjob | qstat | pbs_env | slurm_env | manual

######################################
# manual allocation description
######################################
TOTAL_PROCS = 1
NODES = 1
PROCS_PER_NODE = 1

######################################
# Node Topology Description
######################################
CORES_PER_NODE = 1
SOCKETS_PER_NODE = 1

#######################################
# NODE_ALLOCATION_MODE
#
# MUST ADHERE TO THE PLATFORM'S CAPABILITIES
#   * EXCLUSIVE : only one task per node
#   * SHARED : multiple tasks may share a node
# For single node jobs, this can be overridden allowing multiple tasks per node.
#######################################
NODE_ALLOCATION_MODE =  shared



